
# H2 & JPA
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Jackson
spring.jackson.mapper.default-view-inclusion=true

upload.root-location=upload-dir